<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html
        {
            text-align: center;
            background: linear-gradient(rgb(116, 116, 227), pink, rgb(222, 137, 222));
        }
        h1
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            color: rgb(113, 95, 160);
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(236, 177, 239), rgb(205, 165, 243), rgb(145, 175, 250));
            box-shadow: inset 5px 5px 8px #000000, inset -5px -5px 8px #1d1e1e6e;
        }
        img
        {
            height: 150px;
            width: 170px;
            border-radius: 40%;
        }
        hr
        {
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM-COMPET</title>
</head>
<body>
    <H1>PROGRAMACIÓN COMPETITIVA</H1>
    <h2>¿ QUÉ ES ?</h2>
    <p>La programación competitiva, es decir, la programación en un entorno competitivo,<br>
         en el que gana el equipo que resuelve el mayor número de problemas en un tiempo predeterminado, <br>
         de acuerdo con las especificaciones proporcionadas, <br>
        haciendo uso de la programación. <br>
        En caso de empate, gana el equipo que haya resuelto el mismo número de problemas en menos tiempo.<br><br><br>
        La programación competitiva va más allá <br>
        de obtener el resultado correcto en la resolución de problemas algorítmicos, <br>
        también se centra en la optimización y el tiempo de ejecución <br>
        para encontrar soluciones eficientes. <br>
        La programación competitiva es un tipo de deporte mental que involucra a los participantes en la resolución <br>
        de problemas de codificación<br><br><br>
        <img src="prog1.jpeg" alt="">
        <img src="prog4.jpeg" alt="">
        </p>
        <hr><hr>
        <h3>CONCURSOS DE PROGRAMACIÓN QUE EXISTEN</h3>
        <img src="prog2.png" alt="">
        <p>En esta rama de la programación nos encontramos con concursos y competiciones constantes para desmostrar <br>
            habilidades ya aprender nuevas cosas, de esa manera ganara experiencia. <br>
            Por ello nos encontramos con diversos concursos como: <br>
            * OMI - Olimpiada Mexica de Informática <br>
            * OFMI - Olimpiada Femenil Mexicana de Informática <br>
            * ICPC - International Collegiate Programming Contest <br>
            * IOI - International Olympiad in Informatics <br>
            * TOPCODER <br><br>
            <img src="prog5.png" alt="">
            ----
            <img src="prog6.jpg" alt="">
            ----
            <img src="prog7.jpeg" alt=""><br><br><br>
            Al igual que las anteriores, tambien existen otros más a nivel mundial, nacional, <br>
            estatal e interno en cada parte del mundo <br>
            y tambien en cada escuela que lleve carreras referentes a la programación e infromática. <br>

        </p>
</body>
</html>